#YES WE CAN !
events {}
http {
	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name rofontai.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# root and index and server_name
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			 autoindex on;
			try_files $uri $uri/ =404;
		}

		# config PHP
	# 	location ~ \.php$ {
	# 		include snippets/fastcgi-php.conf;
	# 		fastcgi_pass wordpress:9000;
	# 	}
	}
}